public/locales/fr/translation.json (before)
{
  "__endonym__": "Français",
  "error": {
    "404": "404 Introuvable",
    "": "Une erreur est survenue"
  },
  "cancel": "Annuler",
  "pages": "Pages",
  "sections": "Sections",
  "home": "Accueil",
  "play": "Jouer",
  "create": "Créer",
  "community": "communauté",
  "connect": "Se connecter",
  "account": "Votre compte",
  "gallery": "Galerie",
  "cards": "Cartes",
  "help": "Aide",
  "sign": {
    "up": "S'enregistrer",
    "in": "Se connecter",
    "out": "Se déconnecter",
    "connect": "Connexion",
    "username": "Nom d'utilisateur",
    "email": "Courriel",
    "password": "Mot de passe",
    "user_id": "Courriel ou Nom d'utilisateur",
    "show-password": "Montrer le mot de passe",
    "hide-password": "Cacher le mot de passe",
    "business-account": "Créer un compte d'entreprise?",
    "organization": "Organisation:",
    "device-is-private": "Cet appareil n'est accessible qu'aux personnes en qui j'ai toute confiance",
    "remember-me": "Connecter automatiquement pendant 90 jours",
    "guest": "Rester anonyme",
    "unauthorized": "Nom d'utilisateur ou mot de passe invalid",
    "unknown-error": "Erreur inattendue",
    "duplicate": "{{key}} \"{{value}}\" existe déjà. Vouliez-vous <span><button>vous connecter</button> ?</span>",
    "_username": "Le nom d'utilisateur",
    "_email": "L'addresse courriel"
  },
  "no-connection": "Pas de connexion",
  "no-server": "ERREUR: Pas de réponse du serveur",
  "try-again": "Ressayer",
  "choose-name": "Choisir un nom de joueur",
  "choose-group": "Choisir un groupe",
  "new-group": "Créer un nouveau groupe",
  "create-group": "Créer ce nouveau groupe",
  "join-group": "Se joindre au groupe",
  "members": "Membres du groupe",
  "image-count": "{{number}} images",
  "show-after": {
    "500": "Montrer la carte suivante après une demie-seconde",
    "1000": "Montrer la carte suivante après une seconde",
    "2000": "Montrer la carte suivante après 2 seconds",
    "3000": "Montrer la carte suivante après 3 seconds",
    "5000": "Montrer la carte suivante après 5 seconds",
    "click": "Cliquer sur le bouton \"Carte suivante\""
  },
  "next-card": "Carte suivante",
  "select-pack": "Choisir",
  "choose-file": "Fichier...",
  "file-title": "Fichier",
  "new-file": "Nouveau...",
  "open-file": "Ouvrir :",
  "must-sign-in": "Veuillez <link>vous connecter</link> si vous voulez enregistrer vos propres jeux de cartes.",
  "open-sampler": "Ouvrir l'échantillon",
  "choose-images": "Images...",
  "images-title": "Importer des images",
  "browse-button": "Selectionner des images...",
  "separately": "Choisir des images séparément",
  "by-folder": "Choisir le contenu d'un dossier",
  "no-images-chosen": "Pas d'images à importer",
  "import-count": "Images à importer: {{imageCount}}",
  "import-button": "Importer {{count}} image{{s}}",
  "choose-sign-in": "Se connecter...",
  "choose-save": "Enregistrer...",
  "choose-print": "Imprimer...",
  "choose-layout": "Présentation...",
  "layout-title": "Présentation des cartes",
  "layout-is": "La présentation de chaque carte est...",
  "identical": "identique",
  "different": "différente",
  "rotation-is": "La roration de chaque image est...",
  "free": "libre",
  "fixed": "fixe",
  "fixed-as": "Chaque image...",
  "upright": "se tient debout",
  "outward": "s'aligne au bord",
  "crop-by-default": "Recadrer toutes les images par défaut ?",
  "yes": "Oui",
  "no": "Non",
  "pack": {
    "for": {
      "organization": "Jeux de cartes créer pour {{owner}}",
      "user": "Jeux de cartes créer par {{owner}}"
    },
    "none": "Vous n'avez pas encore enregistrer un jeu de cartes",
    "count": "({{count}} cartes)",
    "sampler": "Échantillon"
  },
  "card": {
    "number": "Carte N°",
    "images-per-card": "Images sur chaque carte :",
    "total-images": "Nécessite {{total}} images"
  },
  "new": {
    "title": "Nouveau jeu de cartes",
    "name": "Titre de votre nouveau jeu de cartes :",
    "untitled": "sans titre",
    "name-placeholder": "titre du jeu de cartes",
    "import-images": "Importer {{total}} images",
    "missing": "Il manque encore {{missing}} image{{s}}",
    "enough": "{{total}} images sélectionnées",
    "extra": "{{extra}} image{{s}} supplémentaires sélectionnées",
    "create-pack": "Créer {{packName}}"
  },
  "xxx": "xxx"
}

public/locales/fr/translation.json (after)
{
  "__endonym__": "Français",
  "error": {
    "404": "404 Introuvable",
    "": "Une erreur est survenue"
  },
  "cancel": "Annuler",
  "pages": "Pages",
  "sections": "Sections",
  "home": "Accueil",
  "play": "Jouer",
  "create": "Créer",
  "community": "communauté",
  "connect": "Se connecter",
  "account": "Votre compte",
  "gallery": "Galerie",
  "cards": "Cartes",
  "help": "Aide",
  "sign": {
    "up": "S'enregistrer",
    "in": "Se connecter",
    "out": "Se déconnecter",
    "connect": "Connexion",
    "username": "Nom d'utilisateur",
    "email": "Courriel",
    "password": "Mot de passe",
    "user_id": "Courriel ou Nom d'utilisateur",
    "show-password": "Montrer le mot de passe",
    "hide-password": "Cacher le mot de passe",
    "business-account": "Créer un compte d'entreprise?",
    "organization": "Organisation:",
    "device-is-private": "Cet appareil n'est accessible qu'aux personnes en qui j'ai toute confiance",
    "remember-me": "Connecter automatiquement pendant 90 jours",
    "guest": "Rester anonyme",
    "unauthorized": "Nom d'utilisateur ou mot de passe invalid",
    "unknown-error": "Erreur inattendue",
    "duplicate": "{{key}} \"{{value}}\" existe déjà. Vouliez-vous <span><button>vous connecter</button> ?</span>",
    "_username": "Le nom d'utilisateur",
    "_email": "L'addresse courriel"
  },
  "no-connection": "Pas de connexion",
  "no-server": "ERREUR: Pas de réponse du serveur",
  "try-again": "Ressayer",
  "choose-name": "Choisir un nom de joueur",
  "choose-group": "Choisir un groupe",
  "new-group": "Créer un nouveau groupe",
  "create-group": "Créer ce nouveau groupe",
  "join-group": "Se joindre au groupe",
  "members": "Membres du groupe",
  "image-count": "{{number}} images",
  "show-after": {
    "500": "Montrer la carte suivante après une demie-seconde",
    "1000": "Montrer la carte suivante après une seconde",
    "2000": "Montrer la carte suivante après 2 seconds",
    "3000": "Montrer la carte suivante après 3 seconds",
    "5000": "Montrer la carte suivante après 5 seconds",
    "click": "Cliquer sur le bouton \"Carte suivante\""
  },
  "next-card": "Carte suivante",
  "select-pack": "Choisir",
  "choose-file": "Fichier...",
  "file-title": "Fichier",
  "new-file": "Nouveau...",
  "open-file": "Ouvrir :",
  "must-sign-in": "Veuillez <link>vous connecter</link> si vous voulez enregistrer vos propres jeux de cartes.",
  "open-sampler": "Ouvrir l'échantillon",
  "choose-images": "Images...",
  "images-title": "Importer des images",
  "browse-button": "Selectionner des images...",
  "separately": "Choisir des images séparément",
  "by-folder": "Choisir le contenu d'un dossier",
  "no-images-chosen": "Pas d'images à importer",
  "import-count": "Images à importer: {{imageCount}}",
  "import-button": "Importer {{count}} image{{s}}",
  "choose-sign-in": "Se connecter...",
  "choose-save": "Enregistrer...",
  "choose-print": "Imprimer...",
  "choose-layout": "Présentation...",
  "layout-title": "Présentation des cartes",
  "layout-is": "La présentation de chaque carte est...",
  "identical": "identique",
  "different": "différente",
  "rotation-is": "La roration de chaque image est...",
  "free": "libre",
  "fixed": "fixe",
  "fixed-as": "Chaque image...",
  "upright": "se tient debout",
  "outward": "s'aligne au bord",
  "crop-by-default": "Recadrer toutes les images par défaut ?",
  "yes": "Oui",
  "no": "Non",
  "pack": {
    "for": {
      "Organization": "Jeux de cartes créer pour {{owner}}",
      "User": "Jeux de cartes créer par {{owner}}"
    },
    "none": "Vous n'avez pas encore enregistrer un jeu de cartes",
    "total": "({{total}} cartes)",
    "sampler": "Échantillon"
  },
  "card": {
    "number": "Carte N°",
    "images-per-card": "Images sur chaque carte :",
    "total-images": "Nécessite {{total}} images"
  },
  "new": {
    "title": "Nouveau jeu de cartes",
    "name": "Titre de votre nouveau jeu de cartes :",
    "untitled": "sans titre",
    "name-placeholder": "titre du jeu de cartes",
    "import-images": "Importer {{total}} images",
    "missing": "Il manque encore {{missing}} image{{s}}",
    "enough": "{{total}} images sélectionnées",
    "extra": "{{extra}} image{{s}} supplémentaires sélectionnées",
    "create-pack": "Créer \"{{packName}}\"",
    "save-pack": "Enregistrer \"{{name}}\"",
    "thumbnail": "Choisir une image comme onglet :",
    "save": "Enregistrer"
  },
  "xxx": "xxx"
}

public/locales/fr/translation.json (diff)
@@ -91,11 +91,11 @@
   "no": "Non",
   "pack": {
     "for": {
-      "organization": "Jeux de cartes créer pour {{owner}}",
-      "user": "Jeux de cartes créer par {{owner}}"
+      "Organization": "Jeux de cartes créer pour {{owner}}",
+      "User": "Jeux de cartes créer par {{owner}}"
     },
     "none": "Vous n'avez pas encore enregistrer un jeu de cartes",
-    "count": "({{count}} cartes)",
+    "total": "({{total}} cartes)",
     "sampler": "Échantillon"
   },
   "card": {
@@ -112,7 +112,10 @@
     "missing": "Il manque encore {{missing}} image{{s}}",
     "enough": "{{total}} images sélectionnées",
     "extra": "{{extra}} image{{s}} supplémentaires sélectionnées",
-    "create-pack": "Créer {{packName}}"
+    "create-pack": "Créer \"{{packName}}\"",
+    "save-pack": "Enregistrer \"{{name}}\"",
+    "thumbnail": "Choisir une image comme onglet :",
+    "save": "Enregistrer"
   },
   "xxx": "xxx"
 }
