public/locales/ru/translation.json (before)
{
  "__endonym__": "Русский",
  "error": {
    "404": "404 Не найдено",
    "": "Что-то не так"
  },
  "cancel": "Отменить",
  "pages": "Страницы",
  "sections": "Pазделы",
  "home": "Домашняя страница",
  "play": "Играть",
  "create": "Создать",
  "community": "сообщество",
  "connect": "Регистрация / Вход",
  "account": "Профиль",
  "gallery": "Галерея",
  "cards": "Карты",
  "help": "Помощь",
  "sign": {
    "up": "Регистрация",
    "in": "Вход",
    "out": "Выход",
    "connect": "Регистрация | Вход",
    "username": "Имя",
    "email": "Адрес электронной почты",
    "password": "Пароль",
    "user_id": "Имя пользователя или дрес электронной почты",
    "show-password": "Показать пароль",
    "hide-password": "Скрыть пароль",
    "business-account": "Создать бизнес-аккаунт?",
    "organization": "Название организации:",
    "device-is-private": "Это устройство доступно только тем людям, которым я действительно доверяю.",
    "remember-me": "Запомнить меня на этом устройстве",
    "guest": "Войти как гость",
    "unauthorized": "Неверные логин или пароль",
    "unknown-error": "Неожиданная ошибка",
    "duplicate": "Учетная запись с {{key}} «{{value}}» уже существует. Вы хотели <span><button>войти</button></span> в систему?",
    "_username": "именем пользователя",
    "_email": "адресом"
  },
  "no-connection": "Нет соединения",
  "no-server": "ОШИБКА: Сервер не отвечает",
  "try-again": "Попробуйте еще раз",
  "choose-name": "Выберите имя игрока",
  "choose-group": "Выберите группу",
  "new-group": "Создать новую группу",
  "create-group": "Создать группу",
  "join-group": "Вступить в группу",
  "members": "Участники группы",
  "image-count": "Количество изображений: {{number}}",
  "show-after": {
    "500": "Показать следующую карточку через полсекунды",
    "1000": "Показать следующую карточку через одну секунду",
    "2000": "Показать следующую карточку через 2 секунды",
    "3000": "Показать следующую карточку через 3 секунды",
    "5000": "Показать следующую карточку через пять секунд",
    "click": "Нажмите кнопку «Следующая карточка», чтобы отобразить её."
  },
  "next-card": "Следующая карточка",
  "select-pack": "Выберите",
  "choose-file": "Документ...",
  "file-title": "Файл",
  "new-file": "Новый...",
  "open-file": "Открыть:",
  "must-sign-in": "Пожалуйста, <link>войдите или зарегистрируйтесь</link>, если вы хотите сохранить свои собственные колоду карточек.",
  "open-sampler": "Открыть сэмплер",
  "choose-images": "Картинки...",
  "images-title": "Импортировать изображения",
  "browse-button": "Выбор изображений...",
  "separately": "Выбирайте изображения по одному",
  "by-folder": "Выбрать содержимое папки",
  "no-images-chosen": "Нет изображений для импорта",
  "import-count": "Количество изображений для импорта: {{imageCount}}",
  "import-button": "Импортировать изображения",
  "choose-sign-in": "Войти...",
  "choose-save": "Сохранить...",
  "choose-print": "Распечатать",
  "choose-layout": "Макет...",
  "layout-title": "Макет карточек",
  "layout-is": "Макет каждой карточки...",
  "identical": "идентичен",
  "different": "разное",
  "rotation-is": "Вращение каждого изображения...",
  "free": "не фиксирован",
  "fixed": "фиксировано",
  "fixed-as": "Каждое изображение...",
  "upright": "вертикальное",
  "outward": "стоит на краю",
  "crop-by-default": "Обрезать все изображения по умолчанию?",
  "yes": "Да",
  "no": "Нет",
  "pack": {
    "for": {
      "organization": "Колоды карточек «{{owner}}»",
      "user": "Колоды карточек «{{owner}}»"
    },
    "none": "Вы ещё не сохранили ни одной колоды карт",
    "count": "(количество карточек: {{count}})",
    "sampler": "Сэмплер"
  },
  "card": {
    "number": "Карта N°",
    "images-per-card": "Количество изображений на карточке:",
    "total-images": "Необходимое количество карточек: {{total}}"
  },
  "new": {
    "title": "Новой колоды карточек",
    "name": "Название вашей новой колоды карточек:",
    "untitled": "без названия",
    "name-placeholder": "название новой колоды",
    "import-images": "Импортировать необходимые изображения",
    "missing": "Не хватает изображений {{missing}}",
    "enough": "Всё изображения выбраны",
    "extra": "Выбрали более чем достаточно изображений: {{extra}}",
    "create-pack": "Создать новую колоду «{{packName}}»"
  },
  "xxx": "xxx"
}

public/locales/ru/translation.json (after)
{
  "__endonym__": "Русский",
  "error": {
    "404": "404 Не найдено",
    "": "Что-то не так"
  },
  "cancel": "Отменить",
  "pages": "Страницы",
  "sections": "Pазделы",
  "home": "Домашняя страница",
  "play": "Играть",
  "create": "Создать",
  "community": "сообщество",
  "connect": "Регистрация / Вход",
  "account": "Профиль",
  "gallery": "Галерея",
  "cards": "Карты",
  "help": "Помощь",
  "sign": {
    "up": "Регистрация",
    "in": "Вход",
    "out": "Выход",
    "connect": "Регистрация | Вход",
    "username": "Имя",
    "email": "Адрес электронной почты",
    "password": "Пароль",
    "user_id": "Имя пользователя или дрес электронной почты",
    "show-password": "Показать пароль",
    "hide-password": "Скрыть пароль",
    "business-account": "Создать бизнес-аккаунт?",
    "organization": "Название организации:",
    "device-is-private": "Это устройство доступно только тем людям, которым я действительно доверяю.",
    "remember-me": "Запомнить меня на этом устройстве",
    "guest": "Войти как гость",
    "unauthorized": "Неверные логин или пароль",
    "unknown-error": "Неожиданная ошибка",
    "duplicate": "Учетная запись с {{key}} «{{value}}» уже существует. Вы хотели <span><button>войти</button></span> в систему?",
    "_username": "именем пользователя",
    "_email": "адресом"
  },
  "no-connection": "Нет соединения",
  "no-server": "ОШИБКА: Сервер не отвечает",
  "try-again": "Попробуйте еще раз",
  "choose-name": "Выберите имя игрока",
  "choose-group": "Выберите группу",
  "new-group": "Создать новую группу",
  "create-group": "Создать группу",
  "join-group": "Вступить в группу",
  "members": "Участники группы",
  "image-count": "Количество изображений: {{number}}",
  "show-after": {
    "500": "Показать следующую карточку через полсекунды",
    "1000": "Показать следующую карточку через одну секунду",
    "2000": "Показать следующую карточку через 2 секунды",
    "3000": "Показать следующую карточку через 3 секунды",
    "5000": "Показать следующую карточку через пять секунд",
    "click": "Нажмите кнопку «Следующая карточка», чтобы отобразить её."
  },
  "next-card": "Следующая карточка",
  "select-pack": "Выберите",
  "choose-file": "Документ...",
  "file-title": "Файл",
  "new-file": "Новый...",
  "open-file": "Открыть:",
  "must-sign-in": "Пожалуйста, <link>войдите или зарегистрируйтесь</link>, если вы хотите сохранить свои собственные колоду карточек.",
  "open-sampler": "Открыть сэмплер",
  "choose-images": "Картинки...",
  "images-title": "Импортировать изображения",
  "browse-button": "Выбор изображений...",
  "separately": "Выбирайте изображения по одному",
  "by-folder": "Выбрать содержимое папки",
  "no-images-chosen": "Нет изображений для импорта",
  "import-count": "Количество изображений для импорта: {{imageCount}}",
  "import-button": "Импортировать изображения",
  "choose-sign-in": "Войти...",
  "choose-save": "Сохранить...",
  "choose-print": "Распечатать",
  "choose-layout": "Макет...",
  "layout-title": "Макет карточек",
  "layout-is": "Макет каждой карточки...",
  "identical": "идентичен",
  "different": "разное",
  "rotation-is": "Вращение каждого изображения...",
  "free": "не фиксирован",
  "fixed": "фиксировано",
  "fixed-as": "Каждое изображение...",
  "upright": "вертикальное",
  "outward": "стоит на краю",
  "crop-by-default": "Обрезать все изображения по умолчанию?",
  "yes": "Да",
  "no": "Нет",
  "pack": {
    "for": {
      "Organization": "Колоды карточек «{{owner}}»",
      "User": "Колоды карточек «{{owner}}»"
    },
    "none": "Вы ещё не сохранили ни одной колоды карт",
    "total": "(количество карточек: {{total}})",
    "sampler": "Сэмплер"
  },
  "card": {
    "number": "Карта N°",
    "images-per-card": "Количество изображений на карточке:",
    "total-images": "Необходимое количество карточек: {{total}}"
  },
  "new": {
    "title": "Новой колоды карточек",
    "name": "Название вашей новой колоды карточек:",
    "untitled": "без названия",
    "name-placeholder": "название новой колоды",
    "import-images": "Импортировать необходимые изображения",
    "missing": "Не хватает изображений {{missing}}",
    "enough": "Всё изображения выбраны",
    "extra": "Выбрали более чем достаточно изображений: {{extra}}",
    "create-pack": "Создать новую колоду «{{packName}}»",
    "save-pack": "Сохранить колоду «{{name}}»",
    "thumbnail": "Выберите миниатюру:",
    "save": "Сохранить"
  },
  "xxx": "xxx"
}

public/locales/ru/translation.json (diff)
@@ -91,11 +91,11 @@
   "no": "Нет",
   "pack": {
     "for": {
-      "organization": "Колоды карточек «{{owner}}»",
-      "user": "Колоды карточек «{{owner}}»"
+      "Organization": "Колоды карточек «{{owner}}»",
+      "User": "Колоды карточек «{{owner}}»"
     },
     "none": "Вы ещё не сохранили ни одной колоды карт",
-    "count": "(количество карточек: {{count}})",
+    "total": "(количество карточек: {{total}})",
     "sampler": "Сэмплер"
   },
   "card": {
@@ -112,7 +112,10 @@
     "missing": "Не хватает изображений {{missing}}",
     "enough": "Всё изображения выбраны",
     "extra": "Выбрали более чем достаточно изображений: {{extra}}",
-    "create-pack": "Создать новую колоду «{{packName}}»"
+    "create-pack": "Создать новую колоду «{{packName}}»",
+    "save-pack": "Сохранить колоду «{{name}}»",
+    "thumbnail": "Выберите миниатюру:",
+    "save": "Сохранить"
   },
   "xxx": "xxx"
 }
