public/locales/en/translation.json (before)
{
  "__endonym__": "English",
  "error": {
    "404": "404 Not Found",
    "": "Something went wrong"
  },
  "cancel": "Cancel",
  "pages": "Pages",
  "sections": "Sections",
  "home": "Home",
  "play": "Play",
  "create": "Create",
  "community": "community",
  "connect": "Sign Up / Sign In",
  "account": "Account",
  "gallery": "Gallery",
  "cards": "Cards",
  "help": "Help",
  "sign": {
    "up": "Sign up",
    "in": "Sign in",
    "out": "Sign out",
    "connect": "Sign up | Sign in",
    "username": "Username",
    "email": "Email",
    "password": "Password",
    "user_id": "Username or Email",
    "show-password": "Show password",
    "hide-password": "Hide password",
    "business-account": "Create a business account?",
    "organization": "Organization:",
    "device-is-private": "This device is accessible only to people I truly trust",
    "remember-me": "Remember me on this device for 90 days",
    "guest": "Continue as guest",
    "unauthorized": "Invalid login credentials",
    "unknown-error": "Unexpected error",
    "duplicate": "The {{key}} \"{{value}}\" already exists. Did you mean to <span><button>sign in</button>?</span>",
    "_username": "username",
    "_email": "email address"
  },
  "no-connection": "No Connection",
  "no-server": "ERROR: The server is not responding",
  "try-again": "Try Again",
  "choose-name": "Choose a player name",
  "choose-group": "Choose a group",
  "new-group": "Create a new group",
  "create-group": "Create the Group",
  "join-group": "Join the Room",
  "members": "Group Members",
  "image-count": "{{number}} images",
  "show-after": {
    "500": "Show next card after half a second",
    "1000": "Show next card after half one second",
    "2000": "Show next card after 2 seconds",
    "3000": "Show next card after 3 seconds",
    "5000": "Show next card after 5 seconds",
    "click": "Click the \"Next Card\" button to show it"
  },
  "next-card": "Next Card",
  "select-pack": "Select",
  "choose-file": "File...",
  "file-title": "File",
  "new-file": "New...",
  "open-file": "Open:",
  "must-sign-in": "Please <link>sign in or sign up</link> if you want to save your custom packs.",
  "open-sampler": "Open Sampler",
  "choose-images": "Images...",
  "images-title": "Import Images",
  "browse-button": "Browse Images...",
  "separately": "Choose separate images",
  "by-folder": "Choose the contents of a folder",
  "no-images-chosen": "No images to import",
  "import-count": "Images to import: {{imageCount}}",
  "import-button": "Import {{count}} Image{{s}}",
  "choose-sign-in": "Sign In...",
  "choose-save": "Save...",
  "choose-print": "Print...",
  "choose-layout": "Layout...",
  "layout-title": "Card Layout",
  "layout-is": "The layout of each card is...",
  "identical": "identical",
  "different": "different",
  "rotation-is": "The rotation of each image is...",
  "free": "free",
  "fixed": "fixed",
  "fixed-as": "Each image...",
  "upright": "Stands upright",
  "outward": "Stands on the edge",
  "crop-by-default": "Crop all images by default?",
  "yes": "Yes",
  "no": "No",
  "pack": {
    "for": {
      "organization": "Packs created for {{owner}}",
      "user": "Packs created by {{owner}}"
    },
    "none": "You haven't saved any packs yet",
    "count": "({{count}} cards)",
    "sampler": "Sampler Pack"
  },
  "card": {
    "number": "Card N°",
    "images-per-card": "Images per card:",
    "total-images": "Requires {{total}} images"
  },
  "new": {
    "title": "New pack",
    "name": "Name of your new pack:",
    "untitled": "untitled",
    "name-placeholder": "name of new pack",
    "import-images": "Import {{total}} Images",
    "missing": "{{missing}} more image{{s}} required",
    "enough": "{{total}} images selected",
    "extra": "{{extra}} extra image{{s}} selected",
    "create-pack": "Create Pack \"{{packName}}\""
  },
  "xxx": "xxx"
}

public/locales/en/translation.json (after)
{
  "__endonym__": "English",
  "error": {
    "404": "404 Not Found",
    "": "Something went wrong"
  },
  "cancel": "Cancel",
  "pages": "Pages",
  "sections": "Sections",
  "home": "Home",
  "play": "Play",
  "create": "Create",
  "community": "community",
  "connect": "Sign Up / Sign In",
  "account": "Account",
  "gallery": "Gallery",
  "cards": "Cards",
  "help": "Help",
  "sign": {
    "up": "Sign up",
    "in": "Sign in",
    "out": "Sign out",
    "connect": "Sign up | Sign in",
    "username": "Username",
    "email": "Email",
    "password": "Password",
    "user_id": "Username or Email",
    "show-password": "Show password",
    "hide-password": "Hide password",
    "business-account": "Create a business account?",
    "organization": "Organization:",
    "device-is-private": "This device is accessible only to people I truly trust",
    "remember-me": "Remember me on this device for 90 days",
    "guest": "Continue as guest",
    "unauthorized": "Invalid login credentials",
    "unknown-error": "Unexpected error",
    "duplicate": "The {{key}} \"{{value}}\" already exists. Did you mean to <span><button>sign in</button>?</span>",
    "_username": "username",
    "_email": "email address"
  },
  "no-connection": "No Connection",
  "no-server": "ERROR: The server is not responding",
  "try-again": "Try Again",
  "choose-name": "Choose a player name",
  "choose-group": "Choose a group",
  "new-group": "Create a new group",
  "create-group": "Create the Group",
  "join-group": "Join the Room",
  "members": "Group Members",
  "image-count": "{{number}} images",
  "show-after": {
    "500": "Show next card after half a second",
    "1000": "Show next card after half one second",
    "2000": "Show next card after 2 seconds",
    "3000": "Show next card after 3 seconds",
    "5000": "Show next card after 5 seconds",
    "click": "Click the \"Next Card\" button to show it"
  },
  "next-card": "Next Card",
  "select-pack": "Select",
  "choose-file": "File...",
  "file-title": "File",
  "new-file": "New...",
  "open-file": "Open:",
  "must-sign-in": "Please <link>sign in or sign up</link> if you want to save your custom packs.",
  "open-sampler": "Open Sampler",
  "choose-images": "Images...",
  "images-title": "Import Images",
  "browse-button": "Browse Images...",
  "separately": "Choose separate images",
  "by-folder": "Choose the contents of a folder",
  "no-images-chosen": "No images to import",
  "import-count": "Images to import: {{imageCount}}",
  "import-button": "Import {{count}} Image{{s}}",
  "choose-sign-in": "Sign In...",
  "choose-save": "Save...",
  "choose-print": "Print...",
  "choose-layout": "Layout...",
  "layout-title": "Card Layout",
  "layout-is": "The layout of each card is...",
  "identical": "identical",
  "different": "different",
  "rotation-is": "The rotation of each image is...",
  "free": "free",
  "fixed": "fixed",
  "fixed-as": "Each image...",
  "upright": "Stands upright",
  "outward": "Stands on the edge",
  "crop-by-default": "Crop all images by default?",
  "yes": "Yes",
  "no": "No",
  "pack": {
    "for": {
      "Organization": "Packs created for {{owner}}",
      "User": "Packs created by {{owner}}"
    },
    "none": "You haven't saved any packs yet",
    "total": "({{total}} cards)",
    "sampler": "Sampler Pack"
  },
  "card": {
    "number": "Card N°",
    "images-per-card": "Images per card:",
    "total-images": "Requires {{total}} images"
  },
  "new": {
    "title": "New pack",
    "name": "Name of your new pack:",
    "untitled": "untitled",
    "name-placeholder": "name of new pack",
    "import-images": "Import {{total}} Images",
    "missing": "{{missing}} more image{{s}} required",
    "enough": "{{total}} images selected",
    "extra": "{{extra}} extra image{{s}} selected",
    "create-pack": "Create Pack \"{{packName}}\"",
    "save-pack": "Save Pack \"{{name}}\"",
    "thumbnail": "Choose a thumbnail image:",
    "save": "Save"
  },
  "xxx": "xxx"
}

public/locales/en/translation.json (diff)
@@ -91,11 +91,11 @@
   "no": "No",
   "pack": {
     "for": {
-      "organization": "Packs created for {{owner}}",
-      "user": "Packs created by {{owner}}"
+      "Organization": "Packs created for {{owner}}",
+      "User": "Packs created by {{owner}}"
     },
     "none": "You haven't saved any packs yet",
-    "count": "({{count}} cards)",
+    "total": "({{total}} cards)",
     "sampler": "Sampler Pack"
   },
   "card": {
@@ -112,7 +112,10 @@
     "missing": "{{missing}} more image{{s}} required",
     "enough": "{{total}} images selected",
     "extra": "{{extra}} extra image{{s}} selected",
-    "create-pack": "Create Pack \"{{packName}}\""
+    "create-pack": "Create Pack \"{{packName}}\"",
+    "save-pack": "Save Pack \"{{name}}\"",
+    "thumbnail": "Choose a thumbnail image:",
+    "save": "Save"
   },
   "xxx": "xxx"
 }
