locales/kk/translation.json (before)
{
  "__endonym__": "Қазақ",
  "error": {
    "404": "404 NOT FOUND",
    "": "SOMETHING WENT WRONG"
  },
  "cancel": "CANCEL",
  "pages": "PAGES",
  "sections": "SECTIONS",
  "home": "HOME",
  "play": "PLAY",
  "create": "CREATE",
  "community": "COMMUNITY",
  "connect": "SIGN UP / SIGN IN",
  "account": "ACCOUNT",
  "gallery": "GALLERY",
  "cards": "CARDS",
  "help": "HELP",
  "sign": {
    "up": "SIGN UP",
    "in": "SIGN IN",
    "out": "SIGN OUT",
    "connect": "SIGN UP | SIGN IN",
    "username": "USERNAME",
    "email": "EMAIL",
    "password": "PASSWORD",
    "user_id": "USERNAME OR EMAIL",
    "show-password": "SHOW PASSWORD",
    "hide-password": "HIDE PASSWORD",
    "business-account": "CREATE A BUSINESS ACCOUNT?",
    "organization": "ORGANIZATION:",
    "device-is-private": "THIS DEVICE IS ACCESSIBLE ONLY TO PEOPLE I TRULY TRUST",
    "remember-me": "REMEMBER ME ON THIS DEVICE FOR 90 DAYS",
    "guest": "CONTINUE AS GUEST",
    "unauthorized": "INVALID LOGIN CREDENTIALS",
    "unknown-error": "UNEXPECTED ERROR",
    "duplicate": "THE {{key}} \"{{value}}\" ALREADY EXISTS. DID YOU MEAN TO <span><button>SIGN IN</BUTTON>?</span>",
    "_username": "USERNAME",
    "_email": "EMAIL ADDRESS"
  },
  "no-connection": "NO CONNECTION",
  "no-server": "NO SERVER",
  "try-again": "TRY AGAIN",
  "choose-name": "CHOOSE A PLAYER NAME",
  "choose-group": "CHOOSE A GROUP",
  "new-group": "CREATE A NEW ROOM",
  "create-group": "CREATE THE ROOM",
  "join-group": "ENTER THE ROOM",
  "members": "GROUP MEMBERS",
  "image-count": "{{number}} IMAGES",
  "show-after": {
    "500": "SHOW NEXT CARD AFTER HALF A SECOND",
    "1000": "SHOW NEXT CARD AFTER HALF ONE SECOND",
    "2000": "SHOW NEXT CARD AFTER 2 SECONDS",
    "3000": "SHOW NEXT CARD AFTER 3 SECONDS",
    "5000": "SHOW NEXT CARD AFTER 5 SECONDS",
    "click": "CLICK \"NEXT CARD\" BUTTON TO SHOW IT"
  },
  "next-card": "NEXT CARD",
  "select-pack": "SELECT",
  "choose-file": "FILE...",
  "file-title": "FILE",
  "new-file": "NEW...",
  "open-file": "OPEN:",
  "must-sign-in": "PLEASE <link>SIGN IN OR SIGN UP</link> IF YOU WANT TO SAVE YOUR CUSTOM PACKS.",
  "open-sampler": "OPEN SAMPLER",
  "choose-images": "IMAGES...",
  "images-title": "IMPORT IMAGES",
  "browse-button": "BROWSE IMAGES...",
  "separately": "CHOOSE SEPARATE IMAGES",
  "by-folder": "CHOOSE THE CONTENTS OF A FOLDER",
  "no-images-chosen": "NO IMAGES TO IMPORT",
  "import-count": "IMAGES TO IMPORT: {{imageCount}}",
  "import-button": "IMPORT {{count}} IMAGE{{s}}",
  "choose-sign-in": "SIGN IN...",
  "choose-save": "SAVE...",
  "choose-print": "PRINT...",
  "choose-layout": "LAYOUT...",
  "layout-title": "CARD LAYOUT",
  "layout-is": "THE LAYOUT OF EACH CARD IS...",
  "identical": "IDENTICAL",
  "different": "DIFFERENT",
  "rotation-is": "THE ROTATION OF EACH IMAGE IS...",
  "free": "FREE",
  "fixed": "FIXED",
  "fixed-as": "EACH IMAGE...",
  "upright": "STANDS UPRIGHT",
  "outward": "STANDS ON THE EDGE",
  "crop-by-default": "CROP ALL IMAGES BY DEFAULT?",
  "yes": "Иә",
  "no": "Жоқ",
  "pack": {
    "for": {
      "Organization": "PACKS CREATED FOR {{owner}}",
      "User": "PACKS CREATED BY {{owner}}",
      "none": "UNSAVED PACKS (SIGN IN TO SAVE THEM)"
    },
    "none": "YOU HAVEN'T SAVED ANY PACKS YET",
    "total": "({{total}} CARDS)",
    "sampler": "SAMPLER PACK"
  },
  "card": {
    "number": "CARD N°",
    "images-per-card": "IMAGES PER CARD:",
    "total-images": "REQUIRES {{total}} IMAGES"
  },
  "new": {
    "title": "NEW PACK",
    "name": "NAME OF YOUR NEW PACK:",
    "untitled": "UNTITLED",
    "name-placeholder": "NAME OF NEW PACK",
    "import-images": "IMPORT {{total}} IMAGES",
    "missing": "{{missing}} MORE IMAGE{{s}} REQUIRED",
    "enough": "{{total}} IMAGES SELECTED",
    "extra": "{{extra}} EXTRA IMAGE{{s}} SELECTED",
    "create-pack": "CREATE PACK «{{packName}}»",
    "save-pack": "SAVE PACK «{{name}}»",
    "thumbnail": "CHOOSE A THUMBNAIL IMAGE:",
    "save": "SAVE"
  },
  "event": {
    "menu": "EVENTS",
    "none": "NO EVENTS ARE CURRENTLY SCHEDULED.",
    "name": "«Музей түні»",
    "welcome": "Музей түніне қош келдіңіз!",
    "start-date": "THE EVENT WILL BEGIN ON 18 MAY",
    "hello": "HELLO {{player}}! IT'S TOO EARLY TO REGISTER.",
    "choose-language": "Тілді таңдаңыз:",
    "instruction": "Атыңызды енгізіп, аватарды таңдаңыз:",
    "loading": "Аватарды жүктеу...",
    "checking": "Таңдалған аватардың қолданылуын тексеру...",
    "taken": "Бұл аватар ({{emoji}}) қазірдің өзінде қолданыста.",
    "same_name": "Бұл аватар ({{emoji}}) қазірдің өзінде қолданыста.",
    "another": "Басқа аватарды таңдаңыз.",
    "register": "Ойынды бастау!",
    "score": "Нәтиже",
    "time": "Уақыт"
  },
  "xxx": "xxx"
}

locales/kk/translation.json (after)
{
  "__endonym__": "Қазақ",
  "error": {
    "404": "404 NOT FOUND",
    "": "SOMETHING WENT WRONG"
  },
  "cancel": "CANCEL",
  "pages": "PAGES",
  "sections": "SECTIONS",
  "home": "HOME",
  "play": "PLAY",
  "play-again": "PLAY AGAIN",
  "score": "Нәтиже",
  "create": "CREATE",
  "community": "COMMUNITY",
  "connect": "SIGN UP / SIGN IN",
  "account": "ACCOUNT",
  "gallery": "GALLERY",
  "cards": "CARDS",
  "help": "HELP",
  "sign": {
    "up": "SIGN UP",
    "in": "SIGN IN",
    "out": "SIGN OUT",
    "connect": "SIGN UP | SIGN IN",
    "username": "USERNAME",
    "email": "EMAIL",
    "password": "PASSWORD",
    "user_id": "USERNAME OR EMAIL",
    "show-password": "SHOW PASSWORD",
    "hide-password": "HIDE PASSWORD",
    "business-account": "CREATE A BUSINESS ACCOUNT?",
    "organization": "ORGANIZATION:",
    "device-is-private": "THIS DEVICE IS ACCESSIBLE ONLY TO PEOPLE I TRULY TRUST",
    "remember-me": "REMEMBER ME ON THIS DEVICE FOR 90 DAYS",
    "guest": "CONTINUE AS GUEST",
    "unauthorized": "INVALID LOGIN CREDENTIALS",
    "unknown-error": "UNEXPECTED ERROR",
    "duplicate": "THE {{key}} \"{{value}}\" ALREADY EXISTS. DID YOU MEAN TO <span><button>SIGN IN</BUTTON>?</span>",
    "_username": "USERNAME",
    "_email": "EMAIL ADDRESS"
  },
  "no-connection": "NO CONNECTION",
  "no-server": "NO SERVER",
  "try-again": "TRY AGAIN",
  "choose-name": "CHOOSE A PLAYER NAME",
  "choose-group": "CHOOSE A GROUP",
  "new-group": "CREATE A NEW ROOM",
  "create-group": "CREATE THE ROOM",
  "join-group": "ENTER THE ROOM",
  "members": "GROUP MEMBERS",
  "image-count": "{{number}} IMAGES",
  "show-after": {
    "500": "SHOW NEXT CARD AFTER HALF A SECOND",
    "1000": "SHOW NEXT CARD AFTER HALF ONE SECOND",
    "2000": "SHOW NEXT CARD AFTER 2 SECONDS",
    "3000": "SHOW NEXT CARD AFTER 3 SECONDS",
    "5000": "SHOW NEXT CARD AFTER 5 SECONDS",
    "click": "CLICK \"NEXT CARD\" BUTTON TO SHOW IT"
  },
  "next-card": "NEXT CARD",
  "select-pack": "SELECT",
  "choose-file": "FILE...",
  "file-title": "FILE",
  "new-file": "NEW...",
  "open-file": "OPEN:",
  "must-sign-in": "PLEASE <link>SIGN IN OR SIGN UP</link> IF YOU WANT TO SAVE YOUR CUSTOM PACKS.",
  "open-sampler": "OPEN SAMPLER",
  "choose-images": "IMAGES...",
  "images-title": "IMPORT IMAGES",
  "browse-button": "BROWSE IMAGES...",
  "separately": "CHOOSE SEPARATE IMAGES",
  "by-folder": "CHOOSE THE CONTENTS OF A FOLDER",
  "no-images-chosen": "NO IMAGES TO IMPORT",
  "import-count": "IMAGES TO IMPORT: {{imageCount}}",
  "import-button": "IMPORT {{count}} IMAGE{{s}}",
  "choose-sign-in": "SIGN IN...",
  "choose-save": "SAVE...",
  "choose-print": "PRINT...",
  "choose-layout": "LAYOUT...",
  "layout-title": "CARD LAYOUT",
  "layout-is": "THE LAYOUT OF EACH CARD IS...",
  "identical": "IDENTICAL",
  "different": "DIFFERENT",
  "rotation-is": "THE ROTATION OF EACH IMAGE IS...",
  "free": "FREE",
  "fixed": "FIXED",
  "fixed-as": "EACH IMAGE...",
  "upright": "STANDS UPRIGHT",
  "outward": "STANDS ON THE EDGE",
  "crop-by-default": "CROP ALL IMAGES BY DEFAULT?",
  "yes": "Иә",
  "no": "Жоқ",
  "pack": {
    "for": {
      "Organization": "PACKS CREATED FOR {{owner}}",
      "User": "PACKS CREATED BY {{owner}}",
      "none": "UNSAVED PACKS (SIGN IN TO SAVE THEM)"
    },
    "none": "YOU HAVEN'T SAVED ANY PACKS YET",
    "total": "({{total}} CARDS)",
    "sampler": "SAMPLER PACK"
  },
  "card": {
    "number": "CARD N°",
    "images-per-card": "IMAGES PER CARD:",
    "total-images": "REQUIRES {{total}} IMAGES"
  },
  "new": {
    "title": "NEW PACK",
    "name": "NAME OF YOUR NEW PACK:",
    "untitled": "UNTITLED",
    "name-placeholder": "NAME OF NEW PACK",
    "import-images": "IMPORT {{total}} IMAGES",
    "missing": "{{missing}} MORE IMAGE{{s}} REQUIRED",
    "enough": "{{total}} IMAGES SELECTED",
    "extra": "{{extra}} EXTRA IMAGE{{s}} SELECTED",
    "create-pack": "CREATE PACK «{{packName}}»",
    "save-pack": "SAVE PACK «{{name}}»",
    "thumbnail": "CHOOSE A THUMBNAIL IMAGE:",
    "save": "SAVE"
  },
  "event": {
    "menu": "EVENTS",
    "none": "NO EVENTS ARE CURRENTLY SCHEDULED.",
    "name": "«Музей түні»",
    "welcome": "Музей түніне қош келдіңіз!",
    "start-date": "THE EVENT WILL BEGIN ON 18 MAY",
    "hello": "HELLO {{player}}! IT'S TOO EARLY TO REGISTER.",
    "choose-language": "Тілді таңдаңыз:",
    "instruction": "Атыңызды енгізіп, аватарды таңдаңыз:",
    "loading": "Аватарды жүктеу...",
    "checking": "Таңдалған аватардың қолданылуын тексеру...",
    "taken": "Бұл аватар ({{emoji}}) қазірдің өзінде қолданыста.",
    "same_name": "Бұл аватар ({{emoji}}) қазірдің өзінде қолданыста.",
    "another": "Басқа аватарды таңдаңыз.",
    "register": "Ойынды бастау!",
    "join": "Ойынды бастау!",
    "start": "Ойынды бастау!",
    "start-now": "Ойынды бастау!",
    "no-player-yet": "Ойынды бастау!",
    "time": "Уақыт"
  },
  "xxx": "xxx"
}

locales/kk/translation.json (diff)
@@ -9,6 +9,8 @@
   "sections": "SECTIONS",
   "home": "HOME",
   "play": "PLAY",
+  "play-again": "PLAY AGAIN",
+  "score": "Нәтиже",
   "create": "CREATE",
   "community": "COMMUNITY",
   "connect": "SIGN UP / SIGN IN",
@@ -133,7 +135,10 @@
     "same_name": "Бұл аватар ({{emoji}}) қазірдің өзінде қолданыста.",
     "another": "Басқа аватарды таңдаңыз.",
     "register": "Ойынды бастау!",
-    "score": "Нәтиже",
+    "join": "Ойынды бастау!",
+    "start": "Ойынды бастау!",
+    "start-now": "Ойынды бастау!",
+    "no-player-yet": "Ойынды бастау!",
     "time": "Уақыт"
   },
   "xxx": "xxx"
